# dofacade

./: pom.xml
database/: pom.xml
database/src/main/resources/1.00.01/: 1.00.01.xml
docker/: Dockerfile-service.txt
service/: pom.xml
service/src/main/java/ru/diasoft/micro/dofacade/: DofacadeApplication.java
service/src/main/java/ru/diasoft/micro/dofacade/config/: SwaggerConfig.java
service/src/main/java/ru/diasoft/micro/dofacade/controller/: PhotoController.java
service/src/main/java/ru/diasoft/micro/dofacade/converter/: Converter.java  DescriptorDbEntityConverter.java
service/src/main/java/ru/diasoft/micro/dofacade/domain/faceverifier/: FaceVerifierJni.java
service/src/main/java/ru/diasoft/micro/dofacade/dto/: ComparePhotosRes.java  PhotoCompareReq.java  PhotoCompareRes.java  PhotoDescriptorsReq.java  PhotoDescriptorsRes.java
service/src/main/java/ru/diasoft/micro/dofacade/dto/error/: GenericErrorResponse.java  InputParamsValidationErrorReponse.java  RecognitionErrorResponse.java
service/src/main/java/ru/diasoft/micro/dofacade/exception/: GenericException.java  GlobalExceptionHandler.java  RecognitionException.java
service/src/main/java/ru/diasoft/micro/dofacade/mock/: ClientData.java  CreateLoanReq.java  PageflowItem.java  SendApplicationAttachmentReq.java  SendApplicationRes.java
service/src/main/java/ru/diasoft/micro/dofacade/model/: Error.java
service/src/main/java/ru/diasoft/micro/dofacade/model/descriptor/: Descriptor.java  Emotion.java  Gender.java  Glasses.java  HeadPose.java  Race.java
service/src/main/java/ru/diasoft/micro/dofacade/model/entity/: DescriptorEntity.java  PhotoEntity.java
service/src/main/java/ru/diasoft/micro/dofacade/service/: DoFacadeService.java  PhotoServiceImpl.java  PhotoServiceMock.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/: DQBiometricsIdApplication.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/config/: SwaggerConfig.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/controller/: PhotoController.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/converter/: Converter.java  DbEntityToDescriptorConverter.java  DescriptorToDbEntityConverter.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/domain/faceverifier/: FaceVerifierJni.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/dto/: PhotoCompareReq.java  PhotoCompareRes.java  PhotoDescriptorsReq.java  PhotoDescriptorsRes.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/dto/error/: GenericErrorResponse.java  InputParamsValidationErrorReponse.java  RecognitionErrorResponse.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/exception/: GenericException.java  GlobalExceptionHandler.java  RecognitionException.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/model/: Error.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/model/descriptor/: Descriptor.java  Emotion.java  Gender.java  Glasses.java  HeadPose.java  Race.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/model/entity/: DescriptorEntity.java  PhotoEntity.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/repository/: DescriptorRepository.java  PhotoRepository.java
service/src/main/java/ru/diasoft/micro/dqbiometricsid/service/: PhotoService.java  PhotoServiceImpl.java  PhotoServiceMock.java
service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  event-publisher.yml  event-subscriber.yml  log4j2.xml  swagger.yml
service/src/test/java/ru/diasoft/micro/dqbiometricsid/controller/: PhotoControllerTest.java
service/src/test/resources/: application.yml
src/main/assembly/: zip.xml
src/main/java/ru/diasoft/micro/dofacade/: DofacadeApplication.java
src/main/java/ru/diasoft/micro/dofacade/config/: SwaggerConfig.java
src/main/java/ru/diasoft/micro/dofacade/controller/: DoFacadeController.java  PhotoController.java
src/main/java/ru/diasoft/micro/dofacade/data/: ProductEntity.java
src/main/java/ru/diasoft/micro/dofacade/domain/faceverifier/: FaceVerifierJni.java
src/main/java/ru/diasoft/micro/dofacade/dto/: ComparePhotosReq.java
src/main/java/ru/diasoft/micro/dofacade/dto/error/: GenericErrorResponse.java  InputParamsValidationErrorReponse.java
src/main/java/ru/diasoft/micro/dofacade/exception/: GenericException.java  RecognitionException.java
src/main/java/ru/diasoft/micro/dofacade/exceptions/: RecognitionException.java
src/main/java/ru/diasoft/micro/dofacade/json/: InputParams.kt  PageflowReq.kt  PageflowRes.kt
src/main/java/ru/diasoft/micro/dofacade/json/application/: LoanReq.kt  SendApplicationReq.kt  SendApplicationRes.kt
src/main/java/ru/diasoft/micro/dofacade/json/attachment/: UploadAttachmentRes.kt
src/main/java/ru/diasoft/micro/dofacade/json/loan/: CreateLoanReq.kt  CreateLoanRes.kt
src/main/java/ru/diasoft/micro/dofacade/json/product/: GetProductReq.kt  GetProductRes.kt  (+1 more)
src/main/java/ru/diasoft/micro/dofacade/mock/: ClientData.java  CreateLoanRes.java  GetProductReq.java  GetProductRes.java  InputParams.java  LoanReq.java  PageflowReq.java  PageflowRes.java  ProductApplicationRes.java  SendApplicationReq.java  UploadAttachmentRes.java
src/main/java/ru/diasoft/micro/dofacade/model/: ErrorCases.java  RecognitionErrorResponse.java  RecognitionResult.java  SendApplicationAttachmentReq.java  SendApplicationReq.kt
src/main/java/ru/diasoft/micro/dofacade/repository/: IProductRepository.java
src/main/java/ru/diasoft/micro/dofacade/service/: DoFacadeService.java  DoFacadeServiceImpl.java  IDoFacadeService.java  IPhotoService.java  PhotoMockService.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/liquibase/: 01_initial_db_creation.xml  root-changelog.xml
src/test/java/ru/diasoft/micro/dofacade/controller/: PhotoControllerTest.java
src/test/java/ru/diasoft/micro/dofacade/service/: IPhotoServiceTest.java  PhotoServiceTest.java
src/test/resources/: application.properties
