<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>ru.diasoft.micro</groupId>
    <artifactId>DQBiometricsId</artifactId>
    <version>1.01.01-SNAPSHOT</version>    
    
    <packaging>pom</packaging>
    <name>Parent for DQBiometricsId</name>
    
    <url>http://www.diasoft.com</url>

    <properties>
        <template.version>1.01.01-SNAPSHOT</template.version>
        <java.version>11</java.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>registry.diasoft.ru:5000</docker.image.prefix>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>	<!-- fix eclipse ide problem with Spring Boot 2.1.8.RELEASE -->
        <mdpquerydsl.version>9.04.02-19112801rc</mdpquerydsl.version> 
        <mdplibs.version>9.04.02-SNAPSHOT</mdplibs.version>
        <dstrace.version>2.01.01-20031601</dstrace.version>
        <dqcodegen.version>1.02.16-20032501</dqcodegen.version> 
        <dqapiexception.version>1.01.02-20032401</dqapiexception.version>
        <dqlayout.version>1.01.04-20031601</dqlayout.version>
        <log4j2.version>2.13.0</log4j2.version>
        <innersource.version>0.0.2-SNAPSHOT</innersource.version>
    </properties>

    <modules>
        <module>database</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <repository>
            <id>diasoft_repo</id>
            <url>http://maven:8080/maven2/repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>diasoft-snapshot</id>
            <url>http://cryo:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
