spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

photoService=${PHOTO_SERVICE}

# Eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_INSTANCE_PORT}/eureka/
eureka.instance.preferIpAddress=${EUREKA_PREFEREDIP_ENABLED}