spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

photoService = mock
# По умолчанию пускаем мок, но при переключалке на ntechlab запустим другую шнягу
# photoService = ntechlab