# DataSource
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOLSIZE:2}

# Eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_INSTANCE_PORT}/eureka/
eureka.instance.preferIpAddress=${EUREKA_PREFEREDIP_ENABLED}
