spring.profiles.active=dev

# Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/root-changelog.xml

# Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=20